#Michael Humes
#2/27/2023

#Load the iris data
data_iris <- iris

#Using generic functions
head(data_iris)
list(data_iris)

#Output
#   head(data_iris)
#   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
# 1          5.1         3.5          1.4         0.2  setosa
# 2          4.9         3.0          1.4         0.2  setosa
# 3          4.7         3.2          1.3         0.2  setosa
# 4          4.6         3.1          1.5         0.2  setosa
# 5          5.0         3.6          1.4         0.2  setosa
# 6          5.4         3.9          1.7         0.4  setosa
#  list(data_iris)
# [[1]]
#     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
# 1            5.1         3.5          1.4         0.2     setosa
# 2            4.9         3.0          1.4         0.2     setosa
# 3            4.7         3.2          1.3         0.2     setosa
# 4            4.6         3.1          1.5         0.2     setosa
# 5            5.0         3.6          1.4         0.2     setosa
# 6            5.4         3.9          1.7         0.4     setosa


#Determining if it's S3 or S4
isS4(data_iris)

#Output
# isS4(data_iris)
# [1] FALSE

#Creating an S3 and S4
S3 <- list(name = "Frank", job_title = "Maintenance", pay = 63000)
class(S3) <- "Employee"
mode(S3)
attributes(S3)
mode(S3$name)

#Output
# S3 <- list(name = "Frank", job_title = "Maintenance", pay = 63000)
# class(S3) <- "Employee"
# mode(S3)
# [1] "list"
# attributes(S3)
# $names
# [1] "name"      "job_title" "pay"      
# 
# $class
# [1] "Employee"
# > mode(S3$name)
# [1] "character"

setClass("Employee", 
         representation(
           name = "character",
           job_title = "character",
           pay = "numeric"
         ))

S4 <- new("Employee", name = "Frank", job_title = "Maintenance", pay = 63000)
S4
mode(S4)
mode(slot(S4, "name"))
mode(S4@name)

#Output
#  setClass("Employee", 
#           representation(
#             name = "character",
#             job_title = "character",
#             pay = "numeric"
#           ))
#  S4 <- new("Employee", name = "Frank", job_title = "Maintenance", pay = 63000)
#  S4
# An object of class "Employee"
# Slot "name":
#   [1] "Frank"
# 
# Slot "job_title":
#   [1] "Maintenance"
# 
# Slot "pay":
#   [1] 63000
# 
#  mode(S4)
# [1] "S4"
#  mode(slot(S4, "name"))
# [1] "character"
#  mode(S4@name)
# [1] "character"
